In [53]:
import pandas as pd
import numpy as np

In [179]:
#Le-petit-pont is a pub in the 6eme, with a majestic view of notre dame, and a beautiful terrace which has the heart of everyone who comes for a drink here.

class Employee():
    def __init__(self):
        
        #information about the emloyees
        self.name = None
        self.address = None                 #Address of the emloyees
        self.hours = 0                      #Number of hours they work
        self.job_description = None         #whether they're a bartender, waitress or a manager
        self.salary = 0                     #Amount to be paid to them at the end of the day
        self.is_late = False                #If they come in late, deduct 20e
        self.working_time = None            #Full time or part-time employee
        
    def data_extracting(self, employee_form):
        self.name = employee_form.split('-')[0]
        self.address = employee_form.split('-')[1]
        self.job_description = employee_form.split('-')[2]
        self.hours = int(employee_form.split('-')[3])
        self.is_late = employee_form.split('-')[-1]
        
        
    def data_featuring(self):
        self.street_address = self.address.split(',')[0]
        self.street_name = self.address.split(',')[1]
        self.postcode = self.address.split(',')[-1]
        
    def get_information(self):
        return({
            'Employee name': self.name,
            'Employee postcode' : self.postcode,
            'Employee job': self.job_description,
            'Hours worked' : self.hours,
            'Amount to be paid': self.salary
        })
    
    def find_salary(self):
        if self.job_description == ' waiter ':
            self.salary = self.hours * 10
        elif self.job_description == ' bartender ':
            self.salary = self.hours * 11
        elif self.job_description == ' manager ':
            self.salary = self.hours * 22
        self.cut_salary()
            
#deducting 20e if an employee is late
    def cut_salary(self):
        if self.is_late == ' Yes':
            self.salary = self.salary - 20

#check if an employee is full time            
    def is_full_time(self):
        if self.hours > 20:
            self.woring_time = 'full-time'
        else:
            self.working_time = 'part-time'
        print("Employee {} works {} at Le Petit Pont".format(self.name, self.working_time))

In [180]:
employee1 = Employee()
employee2 = Employee()
employee3 = Employee()
employee4 = Employee()
employee5 = Employee()
employee6 = Employee()

In [181]:
#employees' information

information_employee1 = 'Alex - 2, rue paul herbe, 75011 - manager - 51 - No'
information_employee2 = 'Petr - 8, rue klerbe, 95200 - waiter - 29 - No'
information_employee3 = 'Arzum - 3, rue quai, 75006 - bartender - 20 - Yes'
information_employee4 = 'Marijan - 12, rue eiffel tower, 75007 - manager - 52 - No'
information_employee5 = 'Hritika - 17, bd jourdan, 75014 - waiter - 20 - Yes'
information_employee6 = 'Klerdi - 5, bd hemmingway, 75020 - waiter - 16 - No'

In [182]:
#extracting and transforming data of the employees

employee1.data_extracting(information_employee1)
employee1.data_featuring()
employee2.data_extracting(information_employee2)
employee2.data_featuring()
employee3.data_extracting(information_employee3)
employee3.data_featuring()
employee4.data_extracting(information_employee4)
employee4.data_featuring()
employee5.data_extracting(information_employee5)
employee5.data_featuring()
employee6.data_extracting(information_employee6)
employee6.data_featuring()

In [183]:
#finding salaries of the employees

employee1.find_salary()
employee2.find_salary()
employee3.find_salary()
employee4.find_salary()
employee5.find_salary()
employee6.find_salary()

In [184]:
#creating a data frame
Le_petit_pont = [employee1.get_information(), employee2.get_information(), employee3.get_information(), employee4.get_information(), employee5.get_information(), employee6.get_information()]
df_le_petit_pont = pd.DataFrame(Le_petit_pont)
df_le_petit_pont

,Employee name,Employee postcode,Employee job,Hours worked,Amount to be paid
0,Alex,75011,manager,51,1122
1,Petr,95200,waiter,29,290
2,Arzum,75006,bartender,20,200
3,Marijan,75007,manager,52,1144
4,Hritika,75014,waiter,20,180
5,Klerdi,75020,waiter,16,160

In [139]:
#Check if an employee works full time or not
employee5.is_full_time()

Employee Hritika  works part-time at Le Petit Pont